SKIP_PREFLIGHT_CHECK=true
#REACT_APP_API_URL=https://ounjey.vercel.app/graphql
REACT_APP_API_URL_GRAPHQL=http://localhost:3000/graphql
REACT_APP_API_URL=http://localhost:3000
#REACT_APP_API_URL=https://unique-provider-283005.oa.r.appspot.com/graphql

